server {
  listen 80;
  server_name 52.90.156.52;
  error_log /var/lib/jenkins/workspace/Django-CICD/logs/error.log;
  access_log /var/lib/jenkins/workspace/Django-CICD/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/Django-CICD;
  }

  location / {
    include proxy_params;    
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}

