[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/lib/jenkins/workspace/Django-CICD/crm
ExecStart=/var/lib/jenkins/workspace/Django-CICD/env/bin/gunicorn \
          --error-logfile /var/lib/jenkins/workspace/Django-CICD/error.log \
          --workers 3 \            
          --capture-output --log-level debug \
          --bind unix:/run/gunicorn.sock \
          crm.wsgi:application

[Install]
WantedBy=multi-user.target


